<Standard:Panel caption=" Система ">
	<Properties>
		<FillColor>0</FillColor>
	</Properties>
	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SConfiguration</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>PET.Open Configuration.XML</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SLog</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMKernelLog.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SMacros</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>PET.Open Macros.XML</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SHotKeys</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>ИСР.Открой HotKeys.XML</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

	</Standard:Panel>

	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SClock</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMClock.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SCalendar</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMCalendar.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

	</Standard:Panel>

	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>
		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SInstaller</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMInstaller.Open</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

				<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SSaveDesktop</Caption>
				<Alignment>2</Alignment>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>WMRestorable.Store Auto.dsk;SkinEngine.SetCurrentAsDefault;StartMenu.ClosePopup</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

	</Standard:Panel>

	<Standard:Panel>
		<Properties>
			<Alignment>1</Alignment>
			<Bounds>
				<Width>180</Width>
			</Bounds>
		</Properties>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SReboot</Caption>
				<Alignment>2</Alignment>
				<ClDefault>0FF000080</ClDefault>
				<ClHover>0FF0000FF</ClHover>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>System.Reboot</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>

		<Standard:Button>
			<Properties>
				<Caption>::StartMenu:ButtonTitles:SShutdown</Caption>
				<Alignment>2</Alignment>
				<ClDefault>0FF000080</ClDefault>
				<ClHover>0FF0000FF</ClHover>
				<OnClickHandler>X Run</OnClickHandler>
			</Properties>

			<Standard:SystemCommand>
				<Properties>
					<ID>X</ID>
					<CommandString>System.PowerDown</CommandString>
				</Properties>
			</Standard:SystemCommand>
		</Standard:Button>
	</Standard:Panel>

</Standard:Panel>